  Number of spins:
   20
  Magnetic field (Dir = 1-X/2-Y/3-Z, Value):
   3     0.1000
  Energy coefficient:
   1.000
  Number of steps:
   1000
  Lessened output mode:
   0
  Debug mode:
   0
  Absolute values (No., Value):
    1         5.000
    2         5.000
    3         1.000
    4         1.000
    5         1.000
    6         1.000
    7         1.000
    8         1.000
    9         1.000
   10         1.000
   11         1.000
   12         1.000
   13         1.000
   14         1.000
   15         1.000
   16         1.000
   17         1.000
   18         1.000
   19         1.000
   20         1.000