\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline  {1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }}{2}{chapter.1}}
\@writefile{lof}{\runinsectionskip }
\@writefile{lot}{\runinsectionskip }
\@writefile{toc}{\contentsline {section}{\numberline  {1.1}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline  {1.2}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } }{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra }-\IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyra }}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }}{5}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }.).}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:image1}{{1.1}{5}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=-0.01$, $r_c=2$.}{6}{figure.1.2}}
\newlabel{ris:image2}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=0.01$, $r_c=2$.}{6}{figure.1.3}}
\newlabel{ris:image5}{{1.3}{6}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.4}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }. }{6}{figure.1.4}}
\newlabel{ris:image6}{{1.4}{6}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.5}$|J_0|=0.1$, $r_c=2$}{7}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=-0.1$, $r_c=2$.}{7}{figure.1.5}}
\newlabel{ris:image8}{{1.5}{7}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.6}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=0.1$, $r_c=2$.}{7}{figure.1.6}}
\newlabel{ris:image9}{{1.6}{7}{}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.6}$|J_0|=0.001$, $r_c=2$}{8}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.7}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=-0.001$, $r_c=2$}{8}{figure.1.7}}
\newlabel{ris:image14}{{1.7}{8}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.8}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=0.001$, $r_c=2$}{8}{figure.1.8}}
\newlabel{ris:image16}{{1.8}{8}{}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.7}$|J_0|=0.01$, $r_c=4$}{9}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.9}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=-0.01$, $r_c=4$.}{9}{figure.1.9}}
\newlabel{ris:image17}{{1.9}{9}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline  {1.10}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyrv } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } $J_0=0.01$, $r_c=4$.}{9}{figure.1.10}}
\newlabel{ris:image19}{{1.10}{9}{}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {1.2.8}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{10}{subsection.1.2.8}}
